<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- favicon -->
    <link
      rel="apple-touch-icon-precomposed"
      sizes="57x57"
      href="../Assets/img/ico/apple-touch-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="114x114"
      href="../Assets/img/ico/apple-touch-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="72x72"
      href="../Assets/img/ico/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="../Assets/img/ico/apple-touch-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="60x60"
      href="../Assets/img/ico/apple-touch-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="120x120"
      href="../Assets/img/ico/apple-touch-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="76x76"
      href="../Assets/img/ico/apple-touch-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="152x152"
      href="../Assets/img/ico/apple-touch-icon-152x152.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="favicon-196x196.png"
      sizes="../Assets/img/ico/196x196"
    />
    <link rel="icon" type="image/png" href="../Assets/img/ico/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../Assets/img/ico/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../Assets/img/ico/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="../Assets/img/ico/favicon-128.png" sizes="128x128" />
    <meta name="IS Consultant" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    <!-- end favicon -->

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/Assets/css/app.css" />

    <!-- Packages CSS -->
    <link rel="stylesheet" href="../Assets/css/bootstrap.min.css" />

    <title>Introducing • IS Consultant | Home</title>
  </head>

  <body class="consultant">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid wrapper">
        <a class="navbar-brand" href="./Home.html">
          <img
            src="../Assets/img/logo-corp.svg"
            alt="IS Consultant"
            class="navbar__logo"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div
            class="wrapper__navbar navbar-nav ml-auto justify-content-around"
          >
            <a class="nav-link" href="./Home.html">Home</a>
            <a class="nav-link" href="./About Us.html"
              >About Us</a
            >
            <a class="nav-link active text-primary" href="./Consultant.html">Consultant</a>
            <a class="nav-link" href="./Services.html">Services</a>
            <a class="nav-link" href="./News.html">News</a>
            <a class="nav-link" href="./Contact Us.html">Contact Us</a>
            <div
              class="wrapper__il8n d-flex justify-content-between align-items-center"
            >
              <div class="nav-il8n active">EN</div>
              <div class="border-left border-dark h-75"></div>
              <div class="nav-il8n">ID</div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- end navbar -->

    <section class="header">
      <div class="wrapper profile">
        <div class="row h-100 justify-content-md-between align-items-start">
          <div class="col-xl-4 profile-img">
            <img src="../Assets/img/consultant-profile-img-corp.jpg" alt="Profile Image">
          </div>
          <div class="col-xl-7 profile-desc">
              <h1 class="mb-5">
                Ilham Susilo., SE.,B.K.P
              </h1> 
              <p>
                Ilham's Professional had career over ten years of experience of taxation. He has Experiences handling Clients from various Industries such as Otomotive, Trading, Services, Food & Beverages, Information Tecnology, Finance, Mining, Contruction, and Other Industries. He is a associate degree of Tax Administration at University of Indonesia and Bachelor degree of Accounting Institute Perbanas. He joined Fashion Company as Tax and Reporting Manager for three years. He has License USKP C as Tax Consultant  from Directorate General of Taxation and Tax Court Attorney.
              </p>
          </div>
        </div>
      </div>
    </section>
    <!-- end header -->
    
    <section class="portfolio">
      <div class="wrapper">
        <h1 class="title">
          Portfolio Ilham Susilo
        </h1>
      </div>
      <div class="port-1">
        <div class="port-img"></div>
        <div class="deskripsi d-flex justify-content-center align-items-center">
          <div class="wrapper">
            <div class="date">Tanggal</div>
            <div class="row">
              <div class="col-md-4">
                <h1 >
                  Judul Portfolio
                </h1>
              </div>
              <div class="col-md-8">
                <p >
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, incidunt aspernatur corrupti magni aliquam autem odio nemo illum accusamus dolorum, perferendis possimus eum voluptatem, iure neque sequi est blanditiis? Vitae libero, quos adipisci quae esse dolorum ipsum, beatae quibusdam, quia sunt cupiditate eius laudantium doloremque deleniti aliquam commodi. Sint, ipsam?
                </p>
              </div>
            </div>
          </div>  
        </div>
      </div>
      <div class="port-2">
        <div class="port-img"></div>
        <div class="deskripsi d-flex justify-content-center align-items-center">
          <div class="wrapper">
            <div class="date">Tanggal</div>
            <div class="row">
              <div class="col-md-4">
                <h1 >
                  Judul Portfolio
                </h1>
              </div>
              <div class="col-md-8">
                <p >
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, incidunt aspernatur corrupti magni aliquam autem odio nemo illum accusamus dolorum, perferendis possimus eum voluptatem, iure neque sequi est blanditiis? Vitae libero, quos adipisci quae esse dolorum ipsum, beatae quibusdam, quia sunt cupiditate eius laudantium doloremque deleniti aliquam commodi. Sint, ipsam?
                </p>
              </div>
            </div>
          </div>  
        </div>
      </div>
    </div>
    </section>
    <!-- portfolio -->

    <footer
      class="d-flex justify-content-center align-items-center flex-column"
    >
      <div class="footer-container d-flex justify-content-center align-items-center">
        <div class="row h-100 w-100">
          <div class="col-xl-2 col-lg-4 logo">
            <img src="../Assets/img/logo-corp.svg" alt="IS Consultant" />
          </div>
          <div
            class="col-xl-7 col-lg-8 contact d-flex flex-column justify-content-between"
          >
            <div class="title mb-3"><h4>Contact Us</h4></div>
            <div class="row content">
              <div class="col-md address__wrapper d-flex mb-3">
                <div class="icon">
                  <img src="../Assets/img/map-icon.svg" alt="..." />
                </div>
                <div class="address pl-5">
                  Komplek maharaja blok H5 No.9 RT 003 RW 014, Rangkapan Jaya,
                  Pancoran Mas, Depok 16435
                </div>
              </div>
              <div class="col-md contact-list__wrapper">
                <div
                  class="contact-phone__wrapper d-flex align-items-center mb-3"
                >
                  <div class="icon">
                    <img src="../Assets/img/Phone-icon.svg" alt="..." />
                  </div>
                  <div class="contact-phone ml-5">021-77811361</div>
                </div>
                <div class="contact-wa__wrapper d-flex align-items-center mb-3">
                  <div class="icon">
                    <img src="../Assets/img/wa-icon.svg" alt="..." />
                  </div>
                  <div class="contact-wa ml-5">0852-17838202</div>
                </div>
                <div
                  class="contact-email__wrapper d-flex align-items-center mb-3"
                >
                  <div class="icon">
                    <img src="../Assets/img/email-icon.svg" alt="..." />
                  </div>
                  <div class="contact-email ml-5">
                    <a href="#">info@isconsulting.co.id</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-12 newsletter">
            <div class="title mb-3"><h4>Special Letter to Us</h4></div>
            <div class="subtitle mb-3">
              For more updates and information, drop us an email or phone
              number.
            </div>
            <form
              action="#"
              class="d-flex flex-column justify-content-center align-items-center"
            >
              <input
                type="email"
                name="email"
                id="email"
                class="form-control"
                placeholder="Your Email..."
              />
              <button
                type="submit"
                class="btn btn-primary mt-3 px-4 py-2 rounded-lg"
              >
                Submit
              </button>
            </form>
          </div>
        </div>
      </div>
      <div
        class="copyright container-fluid d-flex justify-content-center align-items-center"
      >
        Copyright © 2021 IS Consultant. All Right Reserved
      </div>
    </footer>
    <!-- end footer -->

    <!-- Packages JS -->
    <script src="/Assets/js/jquery-3.5.1.slim.min.js"></script>
    <script src="../Assets/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JS -->
    <script src="../Assets/js/script.js"></script>
  </body>
</html>
