<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/Assets/css/app.css" />

    <!-- Packages CSS -->
    <link rel="stylesheet" href="../Assets/css/bootstrap.min.css" />

    <title>Introducing • IS Consultant | Home</title>
  </head>

  <body class="news">
    <!-- navbar-->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid wrapper">
        <a class="navbar-brand" href="./Home.html">
          <img
            src="/Assets/img/logo-corp.svg"
            alt="IS Consultant"
            class="navbar__logo"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div
            class="wrapper__navbar navbar-nav ml-auto justify-content-around"
          >
            <a class="nav-link" href="./Home.html">Home</a>
            <a class="nav-link" href="./About Us.html">About Us</a>
            <a class="nav-link" href="./Consultant.html">Consultant</a>
            <a class="nav-link" href="./Services.html">Services</a>
            <a class="nav-link active text-primary" href="./News.html">News</a>
            <a class="nav-link" href="./Contact Us.html">Contact Us</a>
            <div
              class="wrapper__il8n d-flex justify-content-between align-items-center"
            >
              <div class="nav-il8n active">EN</div>
              <div class="border-left border-dark h-75"></div>
              <div class="nav-il8n">ID</div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- end navbar -->

    <!-- header -->
    <section class="header">
      <div class="title">
        <h1>News</h1>
      </div>
      <div class="corp-img"></div>
    </section>
    <!-- end header -->

    <section class="news">
      <div class="wrapper d-flex align-items-center flex-column">
        <div class="form-row w-100">
          <div class="form-group col-md">
            <input
              type="text"
              class="form-control"
              id="inputCity"
              placeholder="Cari Berita..."
            />
          </div>
          <div class="form-group col-md-2">
            <select id="inputState" class="form-control">
              <option selected disabled>Urutkan</option>
              <option>Terbaru</option>
              <option>Terlama</option>
              <option>Paling banyak dikunjungi</option>
            </select>
          </div>
        </div>
        <div class="news-card">
          <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4">
            <div class="col w-100 d-flex justify-content-center">
              <div class="card h-100 border-0">
                <div class="news-img">
                  <img
                    src="../Assets/img/home-newsImage1-corp.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                </div>
                <div class="card-body text-left">
                  <h5 class="card-title">
                    The Future of User Interface Accountant
                  </h5>
                  <p class="card-text">
                    by Instagram <a href="#" class="news-link">@isconsulting</a>
                    <br />
                    02 February 2021
                  </p>
                  <p class="card-text">
                    Pemerintah mempertegas sekaligus menyederhanakan ketentuan
                    pajak atas penjualan pulsa, kartu perdana, token listrik dan
                    voucher, sebagaimana tertuang dalam Peraturan Menteri
                    Keuangan (PMK) Nomor 6/PMK.03/2021 yang berlaku mulai
                    tanggal 1 Februari 2021.
                    <a href="#">⁣Simak update selengkapnya</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col w-100 d-flex justify-content-center">
              <div class="card h-100 border-0">
                <div class="news-img">
                  <img
                    src="../Assets/img/home-newsImage2-corp.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                </div>
                <div class="card-body text-left">
                  <h5 class="card-title">
                    The Future of User Interface Accountant
                  </h5>
                  <p class="card-text">
                    by Instagram <a href="#" class="news-link">@isconsulting</a>
                    <br />
                    02 February 2021
                  </p>
                  <p class="card-text">
                    Pemerintah mempertegas sekaligus menyederhanakan ketentuan
                    pajak atas penjualan pulsa, kartu perdana, token listrik dan
                    voucher, sebagaimana tertuang dalam Peraturan Menteri
                    Keuangan (PMK) Nomor 6/PMK.03/2021 yang berlaku mulai
                    tanggal 1 Februari 2021.
                    <a href="#">⁣Simak update selengkapnya</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col w-100 d-flex justify-content-center">
              <div class="card h-100 border-0">
                <div class="news-img">
                  <img
                    src="../Assets/img/home-newsImage3-corp.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                </div>
                <div class="card-body text-left">
                  <h5 class="card-title">
                    The Future of User Interface Accountant
                  </h5>
                  <p class="card-text">
                    by Instagram <a href="#" class="news-link">@isconsulting</a>
                    <br />
                    02 February 2021
                  </p>
                  <p class="card-text">
                    Pemerintah mempertegas sekaligus menyederhanakan ketentuan
                    pajak atas penjualan pulsa, kartu perdana, token listrik dan
                    voucher, sebagaimana tertuang dalam Peraturan Menteri
                    Keuangan (PMK) Nomor 6/PMK.03/2021 yang berlaku mulai
                    tanggal 1 Februari 2021.
                    <a href="#">⁣Simak update selengkapnya</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col w-100 d-flex justify-content-center">
              <div class="card h-100 border-0">
                <div class="news-img">
                  <img
                    src="../Assets/img/home-newsImage1-corp.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                </div>
                <div class="card-body text-left">
                  <h5 class="card-title">
                    The Future of User Interface Accountant
                  </h5>
                  <p class="card-text">
                    by Instagram <a href="#" class="news-link">@isconsulting</a>
                    <br />
                    02 February 2021
                  </p>
                  <p class="card-text">
                    Pemerintah mempertegas sekaligus menyederhanakan ketentuan
                    pajak atas penjualan pulsa, kartu perdana, token listrik dan
                    voucher, sebagaimana tertuang dalam Peraturan Menteri
                    Keuangan (PMK) Nomor 6/PMK.03/2021 yang berlaku mulai
                    tanggal 1 Februari 2021.
                    <a href="#">⁣Simak update selengkapnya</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col w-100 d-flex justify-content-center">
              <div class="card h-100 border-0">
                <div class="news-img">
                  <img
                    src="../Assets/img/home-newsImage1-corp.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                </div>
                <div class="card-body text-left">
                  <h5 class="card-title">
                    The Future of User Interface Accountant
                  </h5>
                  <p class="card-text">
                    by Instagram <a href="#" class="news-link">@isconsulting</a>
                    <br />
                    02 February 2021
                  </p>
                  <p class="card-text">
                    Pemerintah mempertegas sekaligus menyederhanakan ketentuan
                    pajak atas penjualan pulsa, kartu perdana, token listrik dan
                    voucher, sebagaimana tertuang dalam Peraturan Menteri
                    Keuangan (PMK) Nomor 6/PMK.03/2021 yang berlaku mulai
                    tanggal 1 Februari 2021.
                    <a href="#">⁣Simak update selengkapnya</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col w-100 d-flex justify-content-center">
              <div class="card h-100 border-0">
                <div class="news-img">
                  <img
                    src="../Assets/img/home-newsImage1-corp.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                </div>
                <div class="card-body text-left">
                  <h5 class="card-title">
                    The Future of User Interface Accountant
                  </h5>
                  <p class="card-text">
                    by Instagram <a href="#" class="news-link">@isconsulting</a>
                    <br />
                    02 February 2021
                  </p>
                  <p class="card-text">
                    Pemerintah mempertegas sekaligus menyederhanakan ketentuan
                    pajak atas penjualan pulsa, kartu perdana, token listrik dan
                    voucher, sebagaimana tertuang dalam Peraturan Menteri
                    Keuangan (PMK) Nomor 6/PMK.03/2021 yang berlaku mulai
                    tanggal 1 Februari 2021.
                    <a href="#">⁣Simak update selengkapnya</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col w-100 d-flex justify-content-center">
              <div class="card h-100 border-0">
                <div class="news-img">
                  <img
                    src="../Assets/img/home-newsImage1-corp.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                </div>
                <div class="card-body text-left">
                  <h5 class="card-title">
                    The Future of User Interface Accountant
                  </h5>
                  <p class="card-text">
                    by Instagram <a href="#" class="news-link">@isconsulting</a>
                    <br />
                    02 February 2021
                  </p>
                  <p class="card-text">
                    Pemerintah mempertegas sekaligus menyederhanakan ketentuan
                    pajak atas penjualan pulsa, kartu perdana, token listrik dan
                    voucher, sebagaimana tertuang dalam Peraturan Menteri
                    Keuangan (PMK) Nomor 6/PMK.03/2021 yang berlaku mulai
                    tanggal 1 Februari 2021.
                    <a href="#">⁣Simak update selengkapnya</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col w-100 d-flex justify-content-center">
              <div class="card h-100 border-0">
                <div class="news-img">
                  <img
                    src="../Assets/img/home-newsImage1-corp.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                </div>
                <div class="card-body text-left">
                  <h5 class="card-title">
                    The Future of User Interface Accountant
                  </h5>
                  <p class="card-text">
                    by Instagram <a href="#" class="news-link">@isconsulting</a>
                    <br />
                    02 February 2021
                  </p>
                  <p class="card-text">
                    Pemerintah mempertegas sekaligus menyederhanakan ketentuan
                    pajak atas penjualan pulsa, kartu perdana, token listrik dan
                    voucher, sebagaimana tertuang dalam Peraturan Menteri
                    Keuangan (PMK) Nomor 6/PMK.03/2021 yang berlaku mulai
                    tanggal 1 Februari 2021.
                    <a href="#">⁣Simak update selengkapnya</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col w-100 d-flex justify-content-center">
              <div class="card h-100 border-0">
                <div class="news-img">
                  <img
                    src="../Assets/img/home-newsImage1-corp.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                </div>
                <div class="card-body text-left">
                  <h5 class="card-title">
                    The Future of User Interface Accountant
                  </h5>
                  <p class="card-text">
                    by Instagram <a href="#" class="news-link">@isconsulting</a>
                    <br />
                    02 February 2021
                  </p>
                  <p class="card-text">
                    Pemerintah mempertegas sekaligus menyederhanakan ketentuan
                    pajak atas penjualan pulsa, kartu perdana, token listrik dan
                    voucher, sebagaimana tertuang dalam Peraturan Menteri
                    Keuangan (PMK) Nomor 6/PMK.03/2021 yang berlaku mulai
                    tanggal 1 Februari 2021.
                    <a href="#">⁣Simak update selengkapnya</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col w-100 d-flex justify-content-center">
              <div class="card h-100 border-0">
                <div class="news-img">
                  <img
                    src="../Assets/img/home-newsImage1-corp.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                </div>
                <div class="card-body text-left">
                  <h5 class="card-title">
                    The Future of User Interface Accountant
                  </h5>
                  <p class="card-text">
                    by Instagram <a href="#" class="news-link">@isconsulting</a>
                    <br />
                    02 February 2021
                  </p>
                  <p class="card-text">
                    Pemerintah mempertegas sekaligus menyederhanakan ketentuan
                    pajak atas penjualan pulsa, kartu perdana, token listrik dan
                    voucher, sebagaimana tertuang dalam Peraturan Menteri
                    Keuangan (PMK) Nomor 6/PMK.03/2021 yang berlaku mulai
                    tanggal 1 Februari 2021.
                    <a href="#">⁣Simak update selengkapnya</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col w-100 d-flex justify-content-center">
              <div class="card h-100 border-0">
                <div class="news-img">
                  <img
                    src="../Assets/img/home-newsImage1-corp.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                </div>
                <div class="card-body text-left">
                  <h5 class="card-title">
                    The Future of User Interface Accountant
                  </h5>
                  <p class="card-text">
                    by Instagram <a href="#" class="news-link">@isconsulting</a>
                    <br />
                    02 February 2021
                  </p>
                  <p class="card-text">
                    Pemerintah mempertegas sekaligus menyederhanakan ketentuan
                    pajak atas penjualan pulsa, kartu perdana, token listrik dan
                    voucher, sebagaimana tertuang dalam Peraturan Menteri
                    Keuangan (PMK) Nomor 6/PMK.03/2021 yang berlaku mulai
                    tanggal 1 Februari 2021.
                    <a href="#">⁣Simak update selengkapnya</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col w-100 d-flex justify-content-center">
              <div class="card h-100 border-0">
                <div class="news-img">
                  <img
                    src="../Assets/img/home-newsImage1-corp.jpg"
                    class="card-img-top"
                    alt="..."
                  />
                </div>
                <div class="card-body text-left">
                  <h5 class="card-title">
                    The Future of User Interface Accountant
                  </h5>
                  <p class="card-text">
                    by Instagram <a href="#" class="news-link">@isconsulting</a>
                    <br />
                    02 February 2021
                  </p>
                  <p class="card-text">
                    Pemerintah mempertegas sekaligus menyederhanakan ketentuan
                    pajak atas penjualan pulsa, kartu perdana, token listrik dan
                    voucher, sebagaimana tertuang dalam Peraturan Menteri
                    Keuangan (PMK) Nomor 6/PMK.03/2021 yang berlaku mulai
                    tanggal 1 Februari 2021.
                    <a href="#">⁣Simak update selengkapnya</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer
      class="d-flex justify-content-center align-items-center flex-column"
    >
      <div class="footer-container">
        <div class="row h-100 w-100">
          <div class="col-xl-2 col-lg-4 logo">
            <img src="../Assets/img/logo-corp.svg" alt="IS Consultant" />
          </div>
          <div
            class="col-xl-7 col-lg-8 contact d-flex flex-column justify-content-between"
          >
            <div class="title mb-3"><h4>Contact Us</h4></div>
            <div class="row content">
              <div class="col-md address__wrapper d-flex mb-3">
                <div class="icon">
                  <img src="../Assets/img/map-icon.svg" alt="..." />
                </div>
                <div class="address pl-5">
                  Komplek maharaja blok H5 No.9 RT 003 RW 014, Rangkapan Jaya,
                  Pancoran Mas, Depok 16435
                </div>
              </div>
              <div class="col-md contact-list__wrapper">
                <div
                  class="contact-phone__wrapper d-flex align-items-center mb-3"
                >
                  <div class="icon">
                    <img src="../Assets/img/Phone-icon.svg" alt="..." />
                  </div>
                  <div class="contact-phone ml-5">021-77811361</div>
                </div>
                <div class="contact-wa__wrapper d-flex align-items-center mb-3">
                  <div class="icon">
                    <img src="../Assets/img/wa-icon.svg" alt="..." />
                  </div>
                  <div class="contact-wa ml-5">0852-17838202</div>
                </div>
                <div
                  class="contact-email__wrapper d-flex align-items-center mb-3"
                >
                  <div class="icon">
                    <img src="../Assets/img/email-icon.svg" alt="..." />
                  </div>
                  <div class="contact-email ml-5">
                    <a href="#">info@isconsulting.co.id</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-12 newsletter">
            <div class="title mb-3"><h4>Special Letter to Us</h4></div>
            <div class="subtitle mb-3">
              For more updates and information, drop us an email or phone
              number.
            </div>
            <form
              action="#"
              class="d-flex flex-column justify-content-center align-items-center"
            >
              <input
                type="email"
                name="email"
                id="email"
                class="form-control"
                placeholder="Your Email..."
              />
              <button
                type="submit"
                class="btn btn-primary mt-3 px-4 py-2 rounded-lg"
              >
                Submit
              </button>
            </form>
          </div>
        </div>
      </div>
      <div
        class="copyright container-fluid d-flex justify-content-center align-items-center"
      >
        Copyright © 2021 IS Consultant. All Right Reserved
      </div>
    </footer>
    <!-- end footer -->

    <!-- Packages JS -->
    <script src="/Assets/js/jquery-3.5.1.slim.min.js"></script>
    <script src="../Assets/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JS -->
    <script src="../Assets/js/script.js"></script>
  </body>
</html>
