<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- favicon -->
    <link
      rel="apple-touch-icon-precomposed"
      sizes="57x57"
      href="../Assets/img/ico/apple-touch-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="114x114"
      href="../Assets/img/ico/apple-touch-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="72x72"
      href="../Assets/img/ico/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="../Assets/img/ico/apple-touch-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="60x60"
      href="../Assets/img/ico/apple-touch-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="120x120"
      href="../Assets/img/ico/apple-touch-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="76x76"
      href="../Assets/img/ico/apple-touch-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="152x152"
      href="../Assets/img/ico/apple-touch-icon-152x152.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="favicon-196x196.png"
      sizes="../Assets/img/ico/196x196"
    />
    <link rel="icon" type="image/png" href="../Assets/img/ico/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../Assets/img/ico/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../Assets/img/ico/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="../Assets/img/ico/favicon-128.png" sizes="128x128" />
    <meta name="IS Consultant" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
    <!-- end favicon -->

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/Assets/css/app.css" />

    <!-- Packages CSS -->
    <link rel="stylesheet" href="../Assets/css/bootstrap.min.css" />

    <title>Introducing • IS Consultant | Services</title>
  </head>

  <body class="services">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid wrapper">
        <a class="navbar-brand" href="./Home.html">
          <img
            src="../Assets/img/logo-corp.svg"
            alt="IS Consultant"
            class="navbar__logo"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div
            class="wrapper__navbar navbar-nav ml-auto justify-content-around"
          >
            <a class="nav-link" href="./Home.html">Home</a>
            <a class="nav-link" href="./About Us.html">About Us</a>
            <a class="nav-link" href="./Consultant.html">Consultant</a>
            <a class="nav-link active text-primary" href="./Services.html">Services</a>
            <a class="nav-link" href="./News.html">News</a>
            <a class="nav-link" href="./Contact Us.html">Contact Us</a>
            <div
              class="wrapper__il8n d-flex justify-content-between align-items-center"
            >
              <div class="nav-il8n active">EN</div>
              <div class="border-left border-dark h-75"></div>
              <div class="nav-il8n">ID</div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- end navbar -->

    <section class="header">
      <div class="container-header d-flex flex-column align-items-center">
        <div class="title">
          <h1>Services</h1>
        </div>
        <div class="corp-img"></div>
        <div class="description">
          <p class="text-center">
            IS Consulting is a trusted taxes and transfer pricing consultant.
            Built to mee your needs for understanding and solving any issues in
            taxation and transfer pricing matters and all aspects related.
          </p>
          <p class="about-is">About IS Consulting</p>
        </div>
        <div class="circle rounded-circle"></div>
      </div>
    </section>
    <!-- end header -->

    <section class="service-1">
      <div class="wrapper">
        <div class="title d-flex align-items-center">
          <div class="mr-5">
            <h1>
              Tax Compliance & Advisory
            </h1>
          </div>
          <svg
              width="15"
              height="100%"
              viewBox="0 0 9 13"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.02011 0.5L0.610107 1.91L5.19011 6.5L0.610107 11.09L2.02011 12.5L8.02011 6.5L2.02011 0.5Z"
                fill="black"
              /></svg
          >
        </div>
      </div>
      <div class="services-wrapper">
        <div class="row wrapper d-flex justify-content-center">
          <div class="col-lg-4 vismis-img"></div>
          <div class="col-lg-7">
            <div class="wrapper vismis-desc">
              <div class="vision">
                <div class="row">
                  <div class="circle"></div>
                  <h1 class="text-bold">Corporate (SPT Tahunan Badan) and individual income tax compliance (SPT PPh Tahunan Pribadi)</h1>
                </div>
                <div class="row">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Posuere diam libero magna proin ligula eget nullam. Massa eget gravida viverra in volutpat. 
                  </p>
                </div>
              </div>
              <div class="vision">
                <div class="row">
                  <div class="circle"></div>
                  <h1 class="text-bold">WHT (PPh 21/26, PPh 4 ayat 2, dan PPh 23) & VAT compliance</h1>
                </div>
                <div class="row">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Posuere diam libero magna proin ligula eget nullam. Massa eget gravida viverra in volutpat. 
                  </p>
                </div>
              </div>
              <div class="vision">
                <div class="row">
                  <div class="circle"></div>
                  <h1 class="text-bold">Tax Advisory</h1>
                </div>
                <div class="row">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Posuere diam libero magna proin ligula eget nullam. Massa eget gravida viverra in volutpat. 
                  </p>
                </div>
              </div>
              <div class="vision">
                <div class="row">
                  <div class="circle"></div>
                  <h1 class="text-bold">Tax Training</h1>
                </div>
                <div class="row">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Posuere diam libero magna proin ligula eget nullam. Massa eget gravida viverra in volutpat. 
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end service-1 -->

    <section class="service-2">
      <div class="wrapper">
        <div class="title d-flex align-items-center">
          <div class="mr-5">
            <h1>
              Disputes and Resolutions
            </h1>
          </div>
          <svg
              width="15"
              height="100%"
              viewBox="0 0 9 13"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.02011 0.5L0.610107 1.91L5.19011 6.5L0.610107 11.09L2.02011 12.5L8.02011 6.5L2.02011 0.5Z"
                fill="black"
              /></svg
          >
        </div>
      </div>
      <div class="port-1">
        <div class="port-img"></div>
        <div class="wrapper mt-5">
          <div class="service-desc">
            <div class="row">
              <div class="circle"></div>
              <h1 class="text-bold">-	Tax Audit & Objection</h1>
            </div>
            <div class="row">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Posuere diam libero magna proin ligula eget nullam. Massa eget gravida viverra in volutpat. 
              </p>
            </div>
          </div>
          <div class="service-desc">
            <div class="row">
              <div class="circle"></div>
              <h1 class="text-bold">-	Tax Appeal & Tax Refund</h1>
            </div>
            <div class="row">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Posuere diam libero magna proin ligula eget nullam. Massa eget gravida viverra in volutpat. 
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
    <!-- end service-2 -->

    <section class="service-3">
      <div class="wrapper">
        <div class="title d-flex align-items-center">
          <div class="mr-5">
            <h1>
              Tax Compliance & Advisory
            </h1>
          </div>
          <svg
              width="15"
              height="100%"
              viewBox="0 0 9 13"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.02011 0.5L0.610107 1.91L5.19011 6.5L0.610107 11.09L2.02011 12.5L8.02011 6.5L2.02011 0.5Z"
                fill="black"
              /></svg
          >
        </div>
      </div>
    </section>

    <footer
      class="d-flex justify-content-center align-items-center flex-column"
    >
      <div class="footer-container d-flex justify-content-center align-items-center">
        <div class="row h-100 w-100">
          <div class="col-xl-2 col-lg-4 logo">
            <img src="../Assets/img/logo-corp.svg" alt="IS Consultant" />
          </div>
          <div
            class="col-xl-7 col-lg-8 contact d-flex flex-column justify-content-between"
          >
            <div class="title mb-3"><h4>Contact Us</h4></div>
            <div class="row content">
              <div class="col-md address__wrapper d-flex mb-3">
                <div class="icon">
                  <img src="../Assets/img/map-icon.svg" alt="..." />
                </div>
                <div class="address pl-5">
                  Komplek maharaja blok H5 No.9 RT 003 RW 014, Rangkapan Jaya,
                  Pancoran Mas, Depok 16435
                </div>
              </div>
              <div class="col-md contact-list__wrapper">
                <div
                  class="contact-phone__wrapper d-flex align-items-center mb-3"
                >
                  <div class="icon">
                    <img src="../Assets/img/Phone-icon.svg" alt="..." />
                  </div>
                  <div class="contact-phone ml-5">021-77811361</div>
                </div>
                <div class="contact-wa__wrapper d-flex align-items-center mb-3">
                  <div class="icon">
                    <img src="../Assets/img/wa-icon.svg" alt="..." />
                  </div>
                  <div class="contact-wa ml-5">0852-17838202</div>
                </div>
                <div
                  class="contact-email__wrapper d-flex align-items-center mb-3"
                >
                  <div class="icon">
                    <img src="../Assets/img/email-icon.svg" alt="..." />
                  </div>
                  <div class="contact-email ml-5">
                    <a href="#">info@isconsulting.co.id</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-12 newsletter">
            <div class="title mb-3"><h4>Special Letter to Us</h4></div>
            <div class="subtitle mb-3">
              For more updates and information, drop us an email or phone
              number.
            </div>
            <form
              action="#"
              class="d-flex flex-column justify-content-center align-items-center"
            >
              <input
                type="email"
                name="email"
                id="email"
                class="form-control"
                placeholder="Your Email..."
              />
              <button
                type="submit"
                class="btn btn-primary mt-3 px-4 py-2 rounded-lg"
              >
                Submit
              </button>
            </form>
          </div>
        </div>
      </div>
      <div
        class="copyright container-fluid d-flex justify-content-center align-items-center"
      >
        Copyright © 2021 IS Consultant. All Right Reserved
      </div>
    </footer>
    <!-- end footer -->
 
    <!-- Packages JS -->
    <script src="/Assets/js/jquery-3.5.1.slim.min.js"></script>
    <script src="../Assets/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JS -->
    <script src="../Assets/js/script.js"></script>
  </body>
</html>
